<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerTable</class>
 <widget class="QWidget" name="ComputerTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetComputers">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>791</width>
     <height>351</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Was Built</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year Built</string>
    </property>
   </column>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButtonRefresh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string> Refresh Table</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
