<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionsMenu</class>
 <widget class="QWidget" name="ConnectionsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetDisplayConnections">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Person</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Computer</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonAddNewConnection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Make New Connection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRemoveConnection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Connection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
