<RCC>
    <qresource prefix="/images">
        <file>Images/computer.png</file>
        <file>Images/connection.png</file>
        <file>Images/person.png</file>
        <file>Images/Charles_Babbage_1860.jpg</file>
        <file>Images/analytical_engine_lg.jpg</file>
        <file>images/minus.png</file>
        <file>images/tafla.png</file>
        <file>images/plus.png</file>
        <file>images/update.png</file>
        <file>images/refresh.png</file>
        <file>images/Babbage.png</file>
    </qresource>
</RCC>
