#############################################################################
# Makefile for building: Verkefni_vika1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Verkefni_vika1\Verkefni_vika1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Verkefni_vika1 -I. -I..\..\..\..\Desktop\QT\5.5\mingw492_32\include -I..\..\..\..\Desktop\QT\5.5\mingw492_32\include\QtCore -Irelease -I..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Users/Fanney/Desktop/QT/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = C:\Users\Fanney\Desktop\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Verkefni_vika1\main.cpp \
		..\Verkefni_vika1\person.cpp \
		..\Verkefni_vika1\ui.cpp \
		..\Verkefni_vika1\datalayer.cpp 
OBJECTS       = release/main.o \
		release/person.o \
		release/ui.o \
		release/datalayer.o

DIST          =  ..\Verkefni_vika1\person.h \
		..\Verkefni_vika1\ui.h \
		..\Verkefni_vika1\datalayer.h ..\Verkefni_vika1\main.cpp \
		..\Verkefni_vika1\person.cpp \
		..\Verkefni_vika1\ui.cpp \
		..\Verkefni_vika1\datalayer.cpp
QMAKE_TARGET  = Verkefni_vika1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Verkefni_vika1.exe
DESTDIR_TARGET = release\Verkefni_vika1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\Verkefni_vika1\Verkefni_vika1.pro

qmake_all: FORCE

dist:
	$(ZIP) Verkefni_vika1.zip $(SOURCES) $(DIST) ..\Verkefni_vika1\Verkefni_vika1.pro ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Desktop\QT\5.5\mingw492_32\mkspecs\features\lex.prf ..\Verkefni_vika1\Verkefni_vika1.pro C:/Users/Fanney/Desktop/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\person.o release\ui.o release\datalayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Verkefni_vika1/main.cpp ../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Desktop/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../Verkefni_vika1/person.h \
		../Verkefni_vika1/ui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Verkefni_vika1\main.cpp

release/person.o: ../Verkefni_vika1/person.cpp ../Verkefni_vika1/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\Verkefni_vika1\person.cpp

release/ui.o: ../Verkefni_vika1/ui.cpp ../Verkefni_vika1/ui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui.o ..\Verkefni_vika1\ui.cpp

release/datalayer.o: ../Verkefni_vika1/datalayer.cpp ../Verkefni_vika1/datalayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datalayer.o ..\Verkefni_vika1\datalayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

